*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
display: grid;
grid-template-columns: repeat(3,minmax(300px, 1fr));
grid-template-rows: repeat(3, minmax(300px, 1fr));
}
.opcion01{
    grid-column: 1/2;
}
.input{
    width: 100%;
    height: 40px;
}

.button{
    background-color: rgb(32, 134, 19);
   color: white;
   border: none;
   border-top-right-radius: 5px;
   border-bottom-right-radius: 5px;
   padding: 8px;
   font-weight: 800; 
   cursor: pointer;
   position: absolute;
   right: 0px;
   -webkit-appearance: none;
   border-width: 0px;
   height: 40px;
   width: 100px;
}

.add-element{
    height: 50%;
    margin: 10px 10px;
    background-color: thistle;
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;

}

.add{
    display: inline-flex;
    position: relative;
    width: 80%;
    background-color: wheat;
}